<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/main_toolbar_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6ab8f4"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:onClick="back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back"/>

</android.support.v7.widget.Toolbar>